# Site information
SITE_BASE_URL="fitbit-todo.ericnewcombe.com"

# DB Information
PGUSER="user"
PGHOST="localhost"
PGDATABASE="db"
PGPASSWORD="password"
PGPORT=5432

#JWT Information
JWT_SECRET="secret"

#bcrypt
SALT_ROUNDS=10

#Email
OUTBOUND_EMAIL="example@abc.com"
OUTBOUND_EMAIL_PASSWORD="password"
OUTBOUND_EMAIL_PORT=587
OUTBOUND_EMAIL_HOST="smtp.example.com"